CHAMRUD ENTERPRISE
EMAIL: SALE.CHAMRUD@GMAIL.COM
CONTACTS: +260772071404/ +260966669767
LOCATION: 15 ENOCK KAVU ROAD, RHODES PARK, LUSAKA

DESCRIPTION

PACKAGE SIZE

UNIT PRICE (K)

MALARIA RDT CASSETTES PF/PV

40

650

MALARIA RDT CASSETTES PF

25

200

PREGNANT TEST (HCG) STRIPS

50

150

RAPID PLASMA REAGIN (RPR)

100

1300

40

350

SYPHILIS TEST STRIPS

50

250

HEPATITIS B CASSETTES

40

300

HEPATITIS B STRIPS

50

300

HEPATITIS A

50

1300

HEPATITIS C

50

850

HEPATITIS PROFILE (A,B,C)
CASSETTES

40

2500

H.PYLORI AB (BLOOD) STRIPS

50

800

H.PYLORI Ag (STOOL) CASSETTES

25

750

FEACAL OCAULT BLOOD (FOB)

25

650

S.TYPHI/PARATAPHI Ag

25

750

TYPHOID IgG/IgM CASSETTES

40

900

WIDAL/TYDAL

100

900

HIV DETERMINE 1/2

100

900

HIV SD BIOLINE 1/2

25

650

GONORREA CASSETES

50

950

CHLAMYDIA

50

950

TB IgG/IgM

40

900

COVID 19 TEST

25

800

CRYPTOCOCAL ANTIGEN TEST

50

1400

RHEUMATIOD FACTOR LATEX

100

950

TB LAM

25

800

TOXOPLASMA CASSETTES

30

950

PSA CASSETTES

25

950

CRP LATEX

100

780

URINALUSIS

100

165

ABX MINCLEAN 1L

1L

2600

ABX MINILYSE 1L

1L

2600

ABX MINIDIL

20L

5000

RAPID TETS

SYPHILIS TEST CASSETTES RPR

FBC REAGEATS

CETRIFUGE TUBES

EACH

5

PIPETTE TIPS (BLUE) 100UL

1000

650

PIPETTE TIPS (YELLOW) 100UL

1000

450

PLAIN SWARBS

100

1200

SWARB WITH MEDIA

100

1500

EDTA TUBES PURPLE TOPS

100

165

PLAIN TUBES RED TOPS

100

165

NEEDLES 21G/23G

100

LITHIUM HEPARIN (GREEN TOPS
)

100

230

BLUE TUBES

100

280

CELL PARK BROWN

20L

4800

CELL PARK WHITE

20L

6000

COVER SLIPS

100

55

GLASS SLIDES

50

60

M.SPIRIT

2.5L

250

METHANOL

2.5L

550

ETHANOL 99%

2.5L

450

GLOVES

100

130

STOOL CONTAINER

EACH

5

URINE CONTAINER

EACH

5

ESR

200

800

OTHER LAB CONSUMMABLES

CHAMRUD ENTERPRISE
EMAIL: SALE.CHAMRUD@GMAIL.COM
CONTACTS: +260772071404/ +260966669767
LOCATION: 15 ENOCK KAVU ROAD, RHODES PARK, LUSAKA

GRAY TUBES

100

250

YELLOW TUBES

100

300

GROUPING SERA (ABO)

SET

550

URINALYSIIS

100

195

ONCALL GLUCOSE STICKS

50

245

ACCUCHECK GLUCOSE STICKS

50

335

MICROBIOLOGY REAGETS
750
REAGETS

EACH

BLOOD AGAR

500G

1750

XLD AGAR

500G

1750

MACCKONKEY AGAR

500G

1750

CLED AGA

500G

1750

MULLER HILTON

500G

1750

MANNITOL SALT AGAR

500G

1750

SIM

500G

1750

EREA AGAR

500G

1750

TSI AGAR

500G

1750

CITRATE AGAR

500G

1750

TCB

500G

2500

GRAM STAIN

SET

1500

GIEMSA

1L

650

PETRI DISHES

500

2300

WIRE LOOPS

EACH

650

BLOOD CULTURE BOTTLES

EACH

198

SAMPLE BAGS

100

350

CHEMISTRY REAGENTS
DEPENDS ON THE MACHINE
TYPES

NOTE: PRICES MIGHT CHANGE DEPENDING ON VARIOUS FACTORS AND SOME COMMODITES MAY NOT BE ON THIS LIST
BUT THEY ARE AVAILABLE , HENCE RAISING AN INQUARY WITH THE LIST OF ALL ITEMS YOU NEED WILL HELP US TO SAVE
YOU BETTER. THANK YOU!.
PREPARED BY: WISEMAN CHANDA

DIRECTOR

